{
  "name": "building",
  "version": "0.3.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "set NODE_ENV=development&& webpack --mode=development --progress --profile --bail",
    "prod": "set NODE_ENV=production&& webpack --mode=production --progress --profile --bail",
    "server": "node --inspect server/app.js",
    "lint": "eslint . --fix",
    "lint:debug": "eslint . --fix --debug"
  },
  "config": {
    "ghooks": {
      "pre-commit": "npm run lint"
    }
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "agenda": "^2.0.2",
    "body-parser": "^1.17.2",
    "connect-mongodb-session": "^1.4.0",
    "crypto-js": "^3.1.9-1",
    "es6-promise": "^4.2.5",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "history": "^4.7.2",
    "isomorphic-fetch": "^2.2.1",
    "mongoskin": "^2.1.0",
    "prop-types": "^15.6.2",
    "q": "^1.5.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-redux": "^6.0.0",
    "react-router": "^4.0.0",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.0",
    "socket.io": "^2.0.4",
    "socket.io-client": "^2.0.4"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-bridge.0",
    "@babel/node": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-decorators": "^7.1.6",
    "@babel/preset-env": "^7.1.5",
    "@babel/preset-react": "^7.0.0",
    "autoprefixer": "^9.3.1",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.4",
    "bcrypt": "^3.0.0",
    "bootstrap-loader": "^1.0.9",
    "bootstrap-sass": "^3.3.6",
    "clean-webpack-plugin": "^0.1.19",
    "cookie-parser": "^1.4.3",
    "copy-webpack-plugin": "^4.4.2",
    "css-loader": "^1.0.1",
    "d3": "4.10.0",
    "d3-scale": "^2.0.0",
    "eslint": "^5.9.0",
    "eslint-plugin-react": "^7.11.1",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^2.0.0",
    "ghooks": "^2.0.4",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.4.4",
    "mongodb": "^2.2.28",
    "node-sass": "^4.10.0",
    "nodemailer": "^4.0.1",
    "nodemailer-smtp-transport": "^2.7.4",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "postcss-loader": "^3.0.0",
    "purgecss-webpack-plugin": "^1.3.1",
    "redux-thunk": "^2.2.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2",
    "webpack-config": "^7.5.0"
  }
}
